FIREBASE_API_KEY=AIzaSyB2QIGIK4b_926eSZOXGE2OGN8tIS7AAkA
FIREBASE_AUTH_DOMAIN=blog-app-b12a2.firebaseapp.com
FIREBASE_DATABASE_URL=https://blog-app-b12a2.firebaseio.com
FIREBASE_PROJECT_ID=blog-app-b12a2
FIREBASE_STORAGE_BUCKET=blog-app-b12a2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=296753492992
FIREBASE_APP_ID=1:296753492992:web:fb7eff3dd5bd90753f14e5
FIREBASE_MEASUREMENT_ID=G-9S6C3KKEL6


